# nginx will proxy request to api server and client server
upstream api{
    # here backend is our service name
    # 5000 is a port on which our server is listening
    server backend:5000;
}

upstream client{
    # here frontend is our service name
    # 3000 is a port on which our react.js is listening
    server frontend:3000;
}

# nginx server block

server{
    # nginx server is listening on port 80
    listen 80;

   # when request header will contain  "/" then our request will forward to our client server
   # react.js server is behaving as a client server    
    location / {
        proxy_pass http://client;
    }
 

# to enable hot reloading  in react.js app
    location /sockjs-node {
        proxy_pass http://client;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    } 

# when user enter /api in url then request will forward to our backend
    location /api {
        # suppose user send request to /api/all then we get only "/all" part and delete "/api" part from url
         rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}